<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SocialMediaApp_Sene.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SocialMediaApp_Sene.MVVM.Views.CreatePost"
             BackgroundColor="#00112e"
             Shell.NavBarIsVisible="False"

             >
    <ContentPage.BindingContext>
        <vm:CreatePostVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Header -->
            <Label Text="CREATE POST"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Fill"
                   TextColor="#00112e"
                   BackgroundColor="#ffffff"
                   HorizontalOptions="Fill"
                   Padding="15"
                   Margin="-20,-20,-20,0"
                   HorizontalTextAlignment="Center"/>
            <!-- User Info -->
            <HorizontalStackLayout >
                <VerticalStackLayout VerticalOptions="Start" Padding="0,20">
                    <Label Text="{Binding fullName}"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="White"/>
                    <Label Text="Public"
                           FontSize="14"
                           TextColor="Gray"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--#region To be dubugged adding of media-->
            <!-- Add Media -->
            <!--<Label Text="Add Media"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="White"/>

            <Frame BackgroundColor="Transparent"
                   HeightRequest="200"
                   CornerRadius="10"
                   HorizontalOptions="Fill">
                <Grid Padding="0" Margin="0">
                    <toolkit:MediaElement Source="{Binding VideoPath}"
                              HeightRequest="200"
                              ShouldShowPlaybackControls="True"
                              BackgroundColor="Transparent"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddMediaCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>-->
            <!--#endregion-->
            <!-- Title -->
            <Label Text="Title"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,10,0,-20"
                   TextColor="White"/>
            <Entry Placeholder="Title of the movie"
                   Text="{Binding Title}"
                   TextColor="White"
                   PlaceholderColor="LightGray"/>
            <!-- Description -->
            <Label Text="Description"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,10,0,-20"
                   TextColor="White"/>
            <Entry Placeholder="What’s happening?"
                   Text="{Binding Content}"
                   TextColor="White"
                   PlaceholderColor="LightGray"/>
            <!-- Buttons -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        BackgroundColor="White"
                        TextColor="#001233"
                        CornerRadius="20"
                        WidthRequest="100"
                        HeightRequest="50"/>
                <Button Text="Publish"
                        Command="{Binding CreatePostCommand}"
                        BackgroundColor="#00CFD5"
                        TextColor="White"
                        CornerRadius="20"
                        WidthRequest="100"
                        HeightRequest="50"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <!--#region Activity Indicator-->
        <Frame
                BackgroundColor="Black"
                Opacity=".35"
                IsVisible="{Binding ErrorService.ShowActivity}">
        </Frame>
        <Frame
                BackgroundColor="White"
                Padding="10"
                BorderColor="#0a2961"
                WidthRequest="250"
                HeightRequest="200"
                Opacity="50"
                IsVisible="{Binding ErrorService.ShowActivity}">
            <Grid>
                <ActivityIndicator 
                        WidthRequest="50"
                        Color="#0a2961"
                        IsRunning="{Binding ErrorService.ActivityIndicator}"/>
                <Grid
                        RowDefinitions="*,*,*">
                    <VerticalStackLayout
                            Spacing="7">
                        <Label
                                FontSize="Large"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                TextColor="Black"
                                IsVisible="{Binding ErrorService.MessageVisible}"
                                Text="{Binding ErrorService.Title}"/>
                        <Rectangle
                                HeightRequest="2"
                                BackgroundColor="Gray"
                                IsVisible="{Binding ErrorService.MessageVisible}"
                                WidthRequest="100000"/>
                    </VerticalStackLayout>
                    <Label
                            Grid.Row="1"
                            TextColor="Black"
                            IsVisible="{Binding ErrorService.MessageVisible}"
                            Text="{Binding ErrorService.Message}"/>
                    <Button
                            IsVisible="{Binding ErrorService.MessageVisible}"
                            Grid.Row="2"
                            VerticalOptions="End"
                            CornerRadius="50"
                            Padding="25,0"
                            HorizontalOptions="End"
                            TextColor="#0a2961"
                            FontAttributes="Bold"
                            BorderColor="#0a2961"
                            BorderWidth="2"
                            BackgroundColor="Transparent"
                            Command="{Binding OkayCommand}"
                            Text="OK"/>
                </Grid>
            </Grid>
        </Frame>
        <!--#endregion-->
        </Grid>
    </ScrollView>
</ContentPage>