<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Socialmedia.MVVM.View.LoginPage"
             xmlns:vm="clr-namespace:Socialmedia.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#0a2961">

    <ContentPage.BindingContext>
        <vm:Login />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Top Logo Section -->
                <Grid HeightRequest="250">
                    <Ellipse Fill="#f5f5f5"
                             WidthRequest="500"
                             Margin="0,-170,0,0"
                             HeightRequest="400"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"/>
                    <Image Source="logoblack.png"
                           HeightRequest="170"
                           Margin="0,-50,0,0"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>

                <!-- Login Header -->
                <Label Text="LOGIN"
                       FontSize="28"
                       TextColor="White"
                       Margin="0,0,0,-20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       Margin="0,0,0,20">
                    <Label Text="Don't have an account?" TextColor="White"/>
                    <Label Text=" sign up" TextColor="#00D1D1" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <!-- Username Entry -->
                <Frame BackgroundColor="#f5f5f5"
                   CornerRadius="40"
                   Padding="0"
                   HasShadow="False">
                    <Grid
                        Padding="15,5"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="user.png"
                           WidthRequest="24"
                           HeightRequest="24"
                           VerticalOptions="Center"/>
                        <Entry Placeholder="Username"
                           Text="{Binding User.Username}" 
                           Grid.Column="1"
                           FontSize="16"
                           BackgroundColor="Transparent"
                           TextColor="Black"/>
                    </Grid>
                </Frame>

                <!-- Password Entry -->
                <Frame BackgroundColor="#f5f5f5"
                   CornerRadius="40"
                   Padding="0"
                   HasShadow="False">
                    <Grid
                        Padding="15,5"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="password.png"
                           WidthRequest="24"
                           HeightRequest="24"
                           VerticalOptions="Center"/>
                        <Entry Placeholder="Password"
                           IsPassword="{Binding IsPasswordHidden}"
                           Grid.Column="1"
                           Text="{Binding User.Password}"
                           FontSize="16"
                           BackgroundColor="Transparent"
                           TextColor="Black"/>
                        <ImageButton Source="{Binding EyeIcon}"
                           WidthRequest="24"
                           HeightRequest="24"
                           Grid.Column="2"
                           Command="{Binding TogglePasswordCommand}"
                           VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <!-- Remember Me -->
                <!--
                <CheckBox IsChecked="True"
                          Color="#00D1D1"/>
                <Label Text="Remember me"
                       TextColor="White"
                       VerticalOptions="Center"
                       FontSize="14"/>-->

                <!-- Login Button -->
                <HorizontalStackLayout
                    HorizontalOptions="End"
                    Margin="0,5">
                    <Button Text="Login"
                            FontSize="18"
                            BackgroundColor="#00C3C9"
                            TextColor="White"
                            Command="{Binding LoginCommand}" 
                            CornerRadius="25"
                            HeightRequest="50">
                        <Button.ImageSource>
                            <FontImageSource Glyph="⮕" Color="White"/>
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Label
                FontSize="10"
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Odato - Pua - Rosell - Casas"
                TextColor="#e2e1df"/>
        </Grid>
    </ScrollView>
    <!--#region To be dedleted-->
    <!--<Grid>
        --><!-- Login Form --><!--
        <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">
            --><!-- App Logo --><!--
            <Image 
                Source="senelogowhite.png" 
                 HeightRequest="200"
                 WidthRequest="300"
                 HorizontalOptions="Center" />  

            --><!-- Email Entry --><!--
            <Border StrokeThickness="1" Stroke="Black" BackgroundColor="White" Padding="5" HeightRequest="50">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Entry 
                    Placeholder="Email" 
                    Text="{Binding User.Email}" 
                    Keyboard="Email" 
                    BackgroundColor="Transparent" 
                    TextColor="Black" />
            </Border>

            --><!-- Password Entry --><!--
            <Border StrokeThickness="1" Stroke="Black" BackgroundColor="White" Padding="5" HeightRequest="50">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Grid ColumnDefinitions="*, Auto">
                    <Entry 
                        Placeholder="Password" 
                        Text="{Binding User.Password}" 
                        IsPassword="{Binding IsPasswordHidden}" 
                        BackgroundColor="Transparent" 
                        TextColor="Black"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Margin="0,0,0,0" />

                    --><!-- Eye Icon for Toggle --><!--
                    <Label 
                        Text="{Binding EyeIcon}" 
                        FontSize="15"
                        Padding="5"
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>

            --><!-- Error Message --><!--
            <Label 
                Text="{Binding ErrorMessage}" 
                TextColor="Red" 
                IsVisible="{Binding HasError}" 
                HorizontalOptions="Center"
                FontSize="14"/>

            --><!-- Login Button --><!--
            <Button 
                Text="Login" 
                Command="{Binding LoginCommand}" 
                BackgroundColor="#6200EE" 
                TextColor="White" 
                CornerRadius="10"/>

            --><!-- Navigate to Registration Page --><!--
            <Label 
                Text="Don't have an account? Register" 
                TextColor="WhiteSmoke" 
                HorizontalOptions="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>-->
<!--#endregion-->
</ContentPage>
