<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialMediaApp_Sene.MVVM.Views.ProfilePage"
             xmlns:vm="clr-namespace:SocialMediaApp_Sene.MVVM.ViewModels"
             NavigationPage.HasBackButton="True"
             Title="My Profile">
    <ContentPage.BindingContext>
        <vm:ProfileVM />
    </ContentPage.BindingContext>
    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="15">

            <!-- User Details -->
            <Frame BackgroundColor="#002366" Padding="15" CornerRadius="15">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding CurrentUser.Firstname}" FontSize="18" TextColor="White" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentUser.Lastname}" FontSize="18" TextColor="White" FontAttributes="Bold" />
                    </HorizontalStackLayout>
                    <Label FontSize="12" TextColor="Gray">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="@" FontAttributes="Italic" />
                                <Span Text="{Binding CurrentUser.Username}" FontAttributes="Italic" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center" Margin="0,15,0,0">
                            <Image Source="mail.png" WidthRequest="20" HeightRequest="20" />
                            <Label FontSize="18" TextColor="White" Text="{Binding CurrentUser.Email}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Image Source="birthdate.png" WidthRequest="20" HeightRequest="20" />
                            <Label FontSize="18" TextColor="White" Text="{Binding CurrentUser.BirthDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Image Source="phone.png" WidthRequest="20" HeightRequest="20" />
                            <Label FontSize="18" TextColor="White" Text="{Binding CurrentUser.PhoneNumber}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <!--<VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout>
                        <Label Text="{Binding CurrentUser.Firstname}" FontSize="24" TextColor="White" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentUser.Lastname}" FontSize="24" TextColor="White" FontAttributes="Bold" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding CurrentUser.Username}" FontSize="18" TextColor="White" />
                    <Label Text="{Binding CurrentUser.Email}" FontSize="18" TextColor="White" />
                    <Label Text="{Binding CurrentUser.BirthDate, StringFormat='Birthday: {0:MMMM dd, yyyy}'}" FontSize="18" TextColor="White" />
                </VerticalStackLayout>-->
            </Frame>

            <!-- User's Posts -->
            <Frame BackgroundColor="#00baba" Padding="10" >
                <Label Text="My Posts" FontSize="20" FontAttributes="Bold" TextColor="White" />
            </Frame>
            <CollectionView ItemsSource="{Binding UserPosts}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                               IsVisible="{Binding IsEditable}"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={x:Reference PostCollectionView},
                                                        Path=BindingContext.DeletePostCommand}"
                                               CommandParameter="{Binding .}"/>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItem Text="Edit"
                                               IsVisible="{Binding IsEditable}"
                                               BackgroundColor="Green"
                                               Command="{Binding Source={x:Reference PostCollectionView},
                                                        Path=BindingContext.EditPostCommand}"
                                               CommandParameter="{Binding .}"/>
                        </SwipeView.LeftItems>
                        <Frame BackgroundColor="#002366"
                                       CornerRadius="20"
                                       Padding="15"
                                       Margin="0,10"
                                       HasShadow="False">
                            <VerticalStackLayout Spacing="10">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding User.Firstname}"
                                                        FontSize="14"
                                                        TextColor="White" />
                                            <Span Text=" "
                                                        FontSize="14"
                                                        TextColor="White" />
                                            <Span Text="{Binding User.Lastname}" 
                                                        FontSize="14"
                                                        TextColor="White" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Post.Title}"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               Margin="0,0,0,-7"
                                               TextColor="White" />
                                <Label Text="{Binding Post.Content}"
                                               FontSize="16"
                                               TextColor="White" />
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>